This document specifies what pins are used for each external module/circuit component.
Immediately update this document whenever a new module is added to the circuit board!!

######################################################################################
######################################################################################

Radio Frequency

Transmitter:
   GND > (GND)
   VCC > (3V3)
  DATA > PIN 22 (GPIO17)

Receiver:
   VCC > (3V3)
  DATA > PIN 32 (GPIO27)
   GND > (GND)

Lights (these can be moved to other pins)

LED 1 (Big light):
   VCC > (3V3)
  DATA > PIN 16 (GPIO23)
   GND > (GND)

LED 2 (Indicator):
   VCC > (3V3)
  DATA > PIN 18 (GPIO24)
   GND > (GND)

######################################################################################
######################################################################################