This document specifies what pins are used for each external module/circuit component.
Immediately update this document whenever a new module is added to the circuit board!!

######################################################################################
######################################################################################

Radio Frequency

Pin 36 / 3V3 Out > VCC
Pin 38 / GND (or any other GND Pin) > GND
Pin 22 / GP17 > CE
Pin 19 / GP14 > CS
Pin 9 / GP6 > SCK
Pin 10 / GP7 > MOSI
Pin 6 / GP4 > MISO

Lights (these can be moved to other pins)

LED 1 (Big light):
   VCC > (3V3)
  DATA > PIN 17 (GPIO13)
   GND > (GND)

LED 2 (Indicator):
   VCC > (3V3)
  DATA > PIN 19 (GPIO14)
   GND > (GND)

PIR Sensor Input to the Pico
Pin 5 / GP3

######################################################################################
######################################################################################

Control Message Device SPECIFIC!

Button:
   VCC > (3V3)
   Button > Pin 20 (GPIO15)